@donmahallem/flowapi: FlowApiClient
Class FlowApiClient
Hierarchy
FlowApiClient
Index
Properties
cookieJar
mUserAgent
Accessors
userAgent
Methods
createResponseHandler
getActivityTimelineForDay
getJar
getSleep
getSleepNearby
signin
Properties
Private cookieJar
cookieJar: request.CookieJar = request.jar()
Private mUserAgent
mUserAgent: string = "Mozilla/5.0"
Accessors
userAgent
get userAgent(): string
set userAgent(useragent: string): void
Returns string
Parameters
useragent: string
Returns void
Methods
createResponseHandler
createResponseHandler(resolve: any, reject: any): request.RequestCallback
Parameters
resolve: any
reject: any
Returns request.RequestCallback
getActivityTimelineForDay
getActivityTimelineForDay(year: number, month: number, day: number, sampleCount?: number): Promise<IDaySummary>
Parameters
year: number
month: number
day: number
Default value sampleCount: number = 50000
Returns Promise<IDaySummary>
getJar
getJar(): request.CookieJar
Returns request.CookieJar
getSleep
getSleep(id: number): Promise<ISleepInterval[]>
Parameters
id: number
Returns Promise<ISleepInterval[]>
getSleepNearby
getSleepNearby(year: number, month: number, day: number): Promise<ISleepNearby>
Parameters
year: number
month: number
day: number
Returns Promise<ISleepNearby>
signin
signin(mail: string, password: string): Promise<request.Response>
Parameters
mail: string
The mail used to login to flow.polar.com
password: string
the password used to login to flow.polar.com
Returns Promise<request.Response>
